# serenity-rest-screenplay

./: .gitignore  README.md  pom.xml  serenity.properties  settings.gradle
src/main/java/com/co/factories/: PetFactory.java
src/main/java/com/co/interactions/: Delete.java  Get.java  Post.java  Put.java
src/main/java/com/co/models/bookings/: Booking.java  BookingDate.java
src/main/java/com/co/models/pets/: Category.java  Pet.java  Tag.java
src/main/java/com/co/models/pets/response/: Category.java  Pet.java  Tag.java
src/main/java/com/co/questions/: GetPet.java  GetPets.java  QuestionGetBooking.java  QuestionGetPets.java  QuestionResponseCode.java  ResponseCode.java
src/main/java/com/co/tasks/: AddPet.java  DeletePet.java  FindPets.java  PartialPetUpdate.java  PetUpdate.java  TaskAddPet.java  TaskCreateBooking.java  TaskFindPet.java  TaskFindPets.java  TaskGetBooking.java  TaskPartialPetUpdate.java  TaskPetUpdate.java
src/main/java/com/co/utils/: RandomNumber.java
src/main/resources/: logback.xml
src/test/java/com/co/base/: BaseTest.java
src/test/java/com/co/booking/runner/: CucumberPetTest.java  PetsTest.java
src/test/java/com/co/booking/stepdefinitions/: RegisterPetStepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: register_pet.feature
